<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Successfully Changed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #104a8e;
        }
        .text-center{
           font-size: .9rem;
           color: #104a8e;
           background: none;
           line-height: 1;
           margin: 2rem 5rem;
       }
       .logo{
            background: none;
            padding-bottom: 1.7rem;
        }
       .logo img{
            height: 40px;
            width: 0 auto;
            float: left;
            margin-top: 2px;
       }
    </style>
</head>
<body>
    <div class="m-3 p-3 bg-light bg-gradient text-center rounded-3">
        <div class="logo">
            <img src="../Images/logo.png" alt="DEIHS Logo">
        </div>
        Password was sucessfully changed, login <a href="studentlogin.php">here</a>.
    </div>
</body>
</html>